'''
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и
также проверить тип и содержимое переменных.
'''


def print_check_func(val):
    for el in val:
        print(f'word {el} with type {type(el)}')


words_list = ['разработка', 'сокет', 'декоратор']
print_check_func(words_list)

print("------------------------------through online converter:")
unicode_vs_word = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                   '\u0441\u043e\u043a\u0435\u0442',
                   '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

print_check_func(unicode_vs_word)
